# PharmaHub

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pharmahub11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmahub11/: FcmTokenActivity.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  PharmaHubApplication.kt
app/src/main/java/com/example/pharmahub11/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/pharmahub11/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ChatListAdapter.kt  HomeViewpagerAdapter.kt  MessageAdapter.kt  OrderAdapter.kt  PaymentMethodAdapter.kt  PharmacySearchAdapter.kt  PrescriptionSelectionAdapter.kt  PrescriptionThumbnailAdapter.kt  PrescriptionUsedAdapter.kt  ReviewsAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  StrengthAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/pharmahub11/data/: Address.kt  AvailablePrescriptionsState.kt  CartProduct.kt  Category.kt  Chat.kt  Complaint.kt  DateUtils.kt  FirestoreOrderFixUtil.kt  Message.kt  PaymentMethod.kt  PaymentType.kt  Pharmacy.kt  PharmacySearchResponse.kt  PrescriptionData.kt  PrescriptionFragmentArgs.kt  PrescriptionValidator.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/example/pharmahub11/data/order/: Order.kt  (+3 more)
app/src/main/java/com/example/pharmahub11/di/: AppModule.kt
app/src/main/java/com/example/pharmahub11/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/pharmahub11/firebase/: CloudinaryHelper.kt  FirebaseCommon.kt
app/src/main/java/com/example/pharmahub11/helper/: PriceCalculater.kt
app/src/main/java/com/example/pharmahub11/locations/: LocationFragment.kt
app/src/main/java/com/example/pharmahub11/prescriptions/: PrescriptionFragment.kt  UsedPrescriptionsFragment.kt
app/src/main/java/com/example/pharmahub11/util/: Constants.kt  Extension.kt  HorizontalItemDecoration.kt  ImageUtils.kt  PhotoTouchListener.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/res/drawable/: bg_card.xml  bg_input_field.xml  bg_no_prescription.xml  bg_prescription_required.xml  bg_status_accepted.xml  bg_status_active.xml  bg_status_approved.xml  bg_status_cancelled.xml  bg_status_default.xml  bg_status_delivered.xml  bg_status_indicator_pending.xml  bg_status_ordered.xml  bg_status_paid.xml  bg_status_pending.xml  bg_status_prepared.xml  bg_status_ready.xml  bg_status_readys.xml  bg_status_rejected.xml  bg_status_unknown.xml  bg_status_waiting.xml  bg_strength_selected.xml  bg_tag_info.xml  bg_tag_success.xml  circular_badge_background.xml  circular_white_background.xml  divider.xml  gradient_card_background.xml  ic_account_balance.xml  ic_account_balance_wallet.xml  ic_cancelled.xml  ic_check_circle.xml  ic_confirmed.xml  ic_delivered.xml  ic_empty_prescriptions.xml  ic_info_outline.xml  ic_ordered.xml  ic_pending.xml  ic_phone.xml  ic_prescription.xml  ic_prescription_required.xml  (+19 more)
app/src/main/res/layout/: activity_fcm_token.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  dialog_fullscreen_image.xml  dialog_image_zoom.xml  dialog_pharmacy_search.xml  dialog_prescription_preview.xml  fragment_account_options.xml  fragment_add_review.xml  fragment_app_support_chat.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_customer_service.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_payment.xml  fragment_prescription.xml  fragment_prescription_detail.xml  fragment_prescription_history.xml  fragment_prescription_selection.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_used_prescriptions.xml  item_chat.xml  item_cod_payment.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_payment.xml  item_pharmacy_search.xml  item_prescription.xml  item_prescription_selection.xml  (+7 more)
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pharmahub11/: ExampleUnitTest.kt
(+46 files in other folders)
